# This file lists the properties and Jobj(centre) for all objects in $CLUMPY/data/clumpy_tests/list_generic_test.txt
# Name           Type    long    lat      d     z   Rdelta   |     rhos       rs     prof.   #1   #2   #3   |      J         J/Jcontinuum | Mdelta
#  -               -     [deg]   [deg]  [kpc]   -    [kpc]   |  [Msol/kpc3]  [kpc]  [enum]    -    -    -   |       J(0.0598^{#circ}) [GeV^{2} cm^{-5}]              -        | [Msol]
#
rs10_gamma10 DSPH         +179.00   +0.00   1.00e+02 -1 1.81e+01    6.3e+06 1 kZHAO   1   3   1      3.95e+17 6.72e+01     6.34e+08
